.contact {
    grid-column: full-start / full-end;

    background-image: url(../img/email-pattern.png);
    padding: 8rem 0;

    display: grid;
    grid-template-rows: 1fr min-content;
    grid-template-columns: repeat(10, 1fr);
    grid-row-gap: 5rem;

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }

    @media only screen and (max-width: $bp-smallest) {
        padding: 2rem;
    }


    &__form {
        grid-column: 4 / 8;

        display: grid;
        grid-template-rows: repeat(4, minmax(min-content, 5rem));
        grid-row-gap: 2rem;

        @media only screen and (max-width: $bp-large) {
            grid-column: 3 / 9;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 11;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 11;
        }

        &--name, &--email, &--msg {
            background: none;
            border: 2px solid #000;
            border-radius: 5px;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            font-family: inherit;
            border-radius: 2px;

            transition: all .2s;
        }

        &--name:focus, &--email:focus, &--msg:focus {
            outline: none;
            border: 3px solid $color-primary;
            background-color: $color-grey-light-1;
            transform: scaleX(1.05) scaleY(1.05);
            box-shadow: 0px 3px 10px rgba($color-primary, .7);
        }

        &--msg {
            resize: none;
        }

        &--btn {
            align-self: start;
            justify-self: start;

            border: 2px solid $color-primary;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, .7);
            background: none;
            font-size: 2rem;
            text-transform: uppercase;
            padding: 2rem 5rem;
            background-color: $color-primary;
            color: $color-grey-light-1;
            outline: none;
            cursor: pointer;

            transition: all .2s;

            // &:hover {
            //     transform: scaleX(1.1) scaleY(1.1);
            //     box-shadow: 10px 10px 8px #888888;
            // }
            &:active {
                transform: translateY(0);
                box-shadow: 0px 3px 8px #888888;
            }

            @media only screen and (max-width: $bp-small) {
                padding: 2rem 4rem;
            }

            @media only screen and (max-width: $bp-smallest) {
                padding: 2rem 3rem;
            }
        }
    }

    &__title {
        grid-column: 4 / 8;

        font-size: 3.5rem;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-column-gap: 2rem;

        @media only screen and (max-width: $bp-large) {
            grid-column: 3 / 9;
        }

        @media only screen and (max-width: $bp-medium) {
            grid-column: 2 / 10;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 11;
        }

        &::after, &::before {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: $color-primary;
        }
    }
}